stages:
  - build
  - deploy

build-front-end-job:
  stage: build
  image: node:lts-bullseye
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    PUBLIC_URL: https://pettit.lu
    # REACT_APP_EMAILJS_SERVICE_KEY: $REACT_APP_EMAILJS_SERVICE_KEY
    # REACT_APP_EMAILJS_TEMPLATE_KEY: $REACT_APP_EMAILJS_TEMPLATE_KEY
    # REACT_APP_EMAILJS_USER_KEY: $REACT_APP_EMAILJS_USER_KEY
    # REACT_APP_GA_TRACKINGID: $REACT_APP_GA_TRACKINGID
  script:
    - cd ghi
    - npm install
    - npm run build
    - cp build/index.html build/404.html
  artifacts:
    paths:
      - build/

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  dependencies:
    - build-front-end-job
  needs:
    - build-front-end-job
  script:
    - cp -r build/* public
  artifacts:
    paths:
      - public
